@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7i98vz');
	src:url('fonts/icomoon.eot?7i98vz#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7i98vz') format('truetype'),
		url('fonts/icomoon.woff?7i98vz') format('woff'),
		url('fonts/icomoon.svg?7i98vz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
	content: "\e800";
}
.icon-shopping-cart:before {
	content: "\e600";
}
.icon-desktop:before {
	content: "\e605";
}
.icon-laptop:before {
	content: "\e606";
}
.icon-smartphone:before {
	content: "\e60a";
}
.icon-tablet:before {
	content: "\e60e";
}
.icon-cancel:before {
	content: "\e601";
}
.icon-close:before {
	content: "\e602";
}

